T2008M_UWP_Exam/MainPage.xaml

<Page
    x:Class="T2008M_UWP_Exam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP_Exam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="16" Grid.Column="1">Product:</TextBlock>
        <TextBox Grid.Column="2" 
                 MinWidth="350"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,20"
                 />

        <TextBlock FontSize="16" 
                   Grid.Row="1"
                   Grid.Column="1">Description:</TextBlock>
        <TextBox Grid.Column="2" 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 MinWidth="350"
                 Margin="0,0,0,20"
                 />
        <TextBlock FontSize="16" 
                   Grid.Row="2"
                   Grid.Column="1">Image</TextBlock>
        <ComboBox Grid.Column="2"
                  Grid.Row="2" 
                  Margin="0,0,0,20"
                  Width="120"
                  x:Name="ImagesCombo"
                  ItemsSource="{x:Bind imagePaths}"
                  />
        <Button Grid.Row="3"
                Grid.Column="2">Order</Button>

    </Grid>
</Page>
